# TelegramControl

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/neostudio/telegramcontrol/: ControlBot.java  StatsBot.java  TelegramControl.java
src/main/resources/: config.yml  plugin.yml
